APP_NAME="Globe Daily"
PRIMARY_COLOR=0xFF0057FF
SECONDARY_COLOR=0xFFFFB703

NEWS_API_KEY=e5b8d7516ad4439595ce42c4ce8477d3
NEWS_API_BASE_URL=https://newsapi.org/v2
PACKAGE_NAME=com.globedaily.app
SEARCH_PAGE_LOTTIE_ANIMATION=https://lottie.host/dummy-animations/search.json
EMPTY_NEWS_ANIMATION=https://lottie.host/dummy-animations/empty.json
ERROR_ANIMATION=https://lottie.host/dummy-animations/error.json
COMING_SOON_ANIMATION=https://lottie.host/dummy-animations/coming-soon.json
APP_ICON_PATH=https://drive.google.com/uc?export=download&id=1n98dFfQ9uVtdouJZD0IQW5L69QQu4hbd
FIREBASE_PROJECT=globe-daily-c845d
DROPBOX_API_KEY=<YOUR_API_KEY>