APP_NAME=News Flash
PRIMARY_COLOR=0xFFE9465F
SECONDARY_COLOR=0xFFFFC27A

NEWS_API_KEY=e5b8d7516ad4439595ce42c4ce8477d3
NEWS_API_BASE_URL=https://newsapi.org/v2
PACKAGE_NAME=com.newsflash.app
SEARCH_PAGE_LOTTIE_ANIMATION=https://lottie.host/86d422f5-aba6-4895-bf80-9275bd2aeba9/A5bf8ZuQSb.json
EMPTY_NEWS_ANIMATION=https://assets-v2.lottiefiles.com/a/f0ca603e-c41e-11ee-beca-2ffe24a94aa6/SoXs4DE0l1.json
ERROR_ANIMATION=https://lottie.host/6a661c33-4295-4d80-8a7f-f0e81e97e5c1/bjgiyg3N21.json
COMING_SOON_ANIMATION=https://lottie.host/0b5a90ef-2d98-4735-b800-0d2dfea5140f/0FgSQHGFNk.json
APP_ICON_PATH=assets/icon/icon.png
